<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuyXanBot - Admin Panel</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#10B981',
            accent: '#F59E0B'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="max-w-7xl mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex justify-between items-center mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">🤖 BuyXanBot Admin</h1>
        <p class="text-gray-600">Monitor and manage your token detection bot</p>
      </div>
      <div class="flex space-x-4">
        <a href="/" class="bg-gray-200 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-300 transition-colors">
          ← Back to Home
        </a>
        <button id="refreshBtn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
          🔄 Refresh
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Total Chats</p>
            <p id="totalChats" class="text-2xl font-bold text-gray-900">-</p>
          </div>
          <div class="text-3xl">👥</div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Watched Tokens</p>
            <p id="totalTokens" class="text-2xl font-bold text-gray-900">-</p>
          </div>
          <div class="text-3xl">🪙</div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Purchases Detected</p>
            <p id="totalPurchases" class="text-2xl font-bold text-gray-900">-</p>
          </div>
          <div class="text-3xl">🔍</div>
        </div>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm text-gray-600">Active Chains</p>
            <p id="activeChains" class="text-2xl font-bold text-gray-900">-</p>
          </div>
          <div class="text-3xl">⛓️</div>
        </div>
      </div>
    </div>

    <!-- Charts and Tables -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
      <!-- Chain Distribution Chart -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Tokens by Chain</h2>
        <div class="h-64 flex items-center justify-center">
          <canvas id="chainChart"></canvas>
        </div>
      </div>
      
      <!-- Activity Chart -->
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-semibold mb-4">Activity Timeline</h2>
        <div class="h-64 flex items-center justify-center">
          <canvas id="activityChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Bot Configurations Table -->
    <div class="bg-white rounded-lg shadow-md p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-semibold">Bot Configurations</h2>
        <div class="flex space-x-2">
          <input type="text" id="searchInput" placeholder="Search by chat ID..." class="px-4 py-2 border rounded-lg">
          <button id="exportBtn" class="bg-secondary text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors">
            📊 Export
          </button>
        </div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-4 py-2 text-left">Chat ID</th>
              <th class="px-4 py-2 text-left">Tokens</th>
              <th class="px-4 py-2 text-left">Custom Emoji</th>
              <th class="px-4 py-2 text-left">GIF URL</th>
              <th class="px-4 py-2 text-left">Created</th>
              <th class="px-4 py-2 text-left">Actions</th>
            </tr>
          </thead>
          <tbody id="configsTable">
            <tr>
              <td colspan="6" class="px-4 py-8 text-center text-gray-500">
                Loading configurations...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- System Status -->
    <div class="bg-white rounded-lg shadow-md p-6 mt-8">
      <h2 class="text-xl font-semibold mb-4">System Status</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="flex items-center space-x-3">
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          <span class="text-sm">Bot Service: <span class="font-medium text-green-600">Running</span></span>
        </div>
        <div class="flex items-center space-x-3">
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          <span class="text-sm">Database: <span class="font-medium text-green-600">Connected</span></span>
        </div>
        <div class="flex items-center space-x-3">
          <div class="w-3 h-3 bg-green-500 rounded-full"></div>
          <span class="text-sm">Monitoring: <span class="font-medium text-green-600">Active</span></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    class AdminPanel {
      constructor() {
        this.stats = {};
        this.configs = [];
        this.init();
      }
      
      async init() {
        await this.loadStats();
        await this.loadConfigs();
        this.setupEventListeners();
        this.initCharts();
      }
      
      async loadStats() {
        try {
          const response = await fetch('/api/admin/stats');
          this.stats = await response.json();
          this.updateStatsDisplay();
        } catch (error) {
          console.error('Error loading stats:', error);
          this.stats = {
            totalChats: 0,
            totalTokens: 0,
            totalPurchases: 0,
            activeChains: ['ETH', 'SOLANA', 'BNB', 'BASE']
          };
          this.updateStatsDisplay();
        }
      }
      
      async loadConfigs() {
        try {
          const response = await fetch('/api/admin/configs');
          this.configs = await response.json();
          this.updateConfigsTable();
        } catch (error) {
          console.error('Error loading configs:', error);
          this.configs = [];
          this.updateConfigsTable();
        }
      }
      
      updateStatsDisplay() {
        document.getElementById('totalChats').textContent = this.stats.totalChats || 0;
        document.getElementById('totalTokens').textContent = this.stats.totalTokens || 0;
        document.getElementById('totalPurchases').textContent = this.stats.totalPurchases || 0;
        document.getElementById('activeChains').textContent = this.stats.activeChains?.length || 0;
      }
      
      updateConfigsTable() {
        const tbody = document.getElementById('configsTable');
        
        if (this.configs.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="6" class="px-4 py-8 text-center text-gray-500">
                No configurations found
              </td>
            </tr>
          `;
          return;
        }
        
        tbody.innerHTML = this.configs.map(config => `
          <tr class="border-b hover:bg-gray-50">
            <td class="px-4 py-2 font-mono text-sm">${config.chat_id}</td>
            <td class="px-4 py-2">
              ${this.formatTokenCount(config.watched_tokens)}
            </td>
            <td class="px-4 py-2 text-center text-lg">${config.custom_emoji || '🟢'}</td>
            <td class="px-4 py-2">
              ${config.custom_gif_url ? 
                `<a href="${config.custom_gif_url}" target="_blank" class="text-blue-600 hover:underline">View GIF</a>` : 
                '<span class="text-gray-400">None</span>'
              }
            </td>
            <td class="px-4 py-2 text-sm text-gray-600">
              ${new Date(config.created_at).toLocaleDateString()}
            </td>
            <td class="px-4 py-2">
              <button class="text-red-600 hover:text-red-800 text-sm">Delete</button>
            </td>
          </tr>
        `).join('');
      }
      
      formatTokenCount(watchedTokens) {
        if (!watchedTokens) return '0';
        
        const counts = Object.entries(watchedTokens).map(([chain, tokens]) => 
          `${chain}: ${Array.isArray(tokens) ? tokens.length : 0}`
        ).join(', ');
        
        return counts || '0';
      }
      
      setupEventListeners() {
        document.getElementById('refreshBtn').addEventListener('click', async () => {
          await this.loadStats();
          await this.loadConfigs();
          this.updateCharts();
        });
        
        document.getElementById('searchInput').addEventListener('input', (e) => {
          this.filterConfigs(e.target.value);
        });
        
        document.getElementById('exportBtn').addEventListener('click', () => {
          this.exportData();
        });
      }
      
      filterConfigs(searchTerm) {
        const rows = document.querySelectorAll('#configsTable tr');
        rows.forEach(row => {
          const chatId = row.cells[0]?.textContent || '';
          const visible = chatId.includes(searchTerm);
          row.style.display = visible ? '' : 'none';
        });
      }
      
      exportData() {
        const data = {
          stats: this.stats,
          configs: this.configs,
          exportDate: new Date().toISOString()
        };
        
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `buyxanbot-data-${Date.now()}.json`;
        a.click();
        URL.revokeObjectURL(url);
      }
      
      initCharts() {
        this.createChainChart();
        this.createActivityChart();
      }
      
      createChainChart() {
        const ctx = document.getElementById('chainChart').getContext('2d');
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['ETH', 'SOLANA', 'BNB', 'BASE'],
            datasets: [{
              data: [25, 20, 15, 10],
              backgroundColor: ['#3B82F6', '#8B5CF6', '#F59E0B', '#10B981']
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom'
              }
            }
          }
        });
      }
      
      createActivityChart() {
        const ctx = document.getElementById('activityChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
              label: 'Purchases Detected',
              data: [12, 19, 3, 5, 2, 3, 7],
              borderColor: '#3B82F6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              tension: 0.4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      }
      
      updateCharts() {
        // Update charts with new data
        this.createChainChart();
        this.createActivityChart();
      }
    }
    
    // Initialize admin panel
    new AdminPanel();
  </script>
</body>
</html>