<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BuyXanBot - Multi-Chain Token Purchase Detection</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3B82F6',
            secondary: '#10B981',
            accent: '#F59E0B'
          }
        }
      }
    }
  </script>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="max-w-6xl mx-auto px-4 py-8">
    <!-- Header -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        🤖 <span class="text-primary">BuyXanBot</span>
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Multi-chain token purchase detection bot for Telegram. Monitor token purchases across Ethereum, Solana, BNB Chain, and Base networks.
      </p>
    </div>

    <!-- Features Grid -->
    <div class="grid md:grid-cols-3 gap-8 mb-12">
      <div class="bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition-shadow">
        <div class="text-4xl mb-4">🔍</div>
        <h3 class="text-xl font-semibold mb-2">Real-Time Monitoring</h3>
        <p class="text-gray-600">Track token purchases across multiple blockchains in real-time with instant notifications.</p>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition-shadow">
        <div class="text-4xl mb-4">⚡</div>
        <h3 class="text-xl font-semibold mb-2">Multi-Chain Support</h3>
        <p class="text-gray-600">Monitor tokens on Ethereum, Solana, BNB Chain, and Base networks all from one bot.</p>
      </div>
      
      <div class="bg-white rounded-lg shadow-md p-6 text-center hover:shadow-lg transition-shadow">
        <div class="text-4xl mb-4">🎨</div>
        <h3 class="text-xl font-semibold mb-2">Customizable Alerts</h3>
        <p class="text-gray-600">Personalize your alerts with custom GIFs, emojis, and notification settings.</p>
      </div>
    </div>

    <!-- How to Use -->
    <div class="bg-white rounded-lg shadow-md p-8 mb-12">
      <h2 class="text-3xl font-bold text-center mb-8">How to Use BuyXanBot</h2>
      
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-4 text-primary">📱 Telegram Commands</h3>
          <div class="space-y-3">
            <div class="bg-gray-50 rounded-lg p-4">
              <code class="text-sm font-mono text-gray-800">/start</code>
              <p class="text-sm text-gray-600 mt-1">Initialize the bot and see available commands</p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <code class="text-sm font-mono text-gray-800">/addtoken ETH 0x123...</code>
              <p class="text-sm text-gray-600 mt-1">Add a token contract to monitor</p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <code class="text-sm font-mono text-gray-800">/setgif https://gif.url</code>
              <p class="text-sm text-gray-600 mt-1">Set custom GIF for purchase alerts</p>
            </div>
            <div class="bg-gray-50 rounded-lg p-4">
              <code class="text-sm font-mono text-gray-800">/setemoji 💰</code>
              <p class="text-sm text-gray-600 mt-1">Set custom emoji for alerts</p>
            </div>
          </div>
        </div>
        
        <div>
          <h3 class="text-xl font-semibold mb-4 text-secondary">🔗 Supported Chains</h3>
          <div class="space-y-3">
            <div class="flex items-center space-x-3 bg-gray-50 rounded-lg p-4">
              <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                <span class="text-white font-bold text-sm">E</span>
              </div>
              <div>
                <p class="font-medium">Ethereum (ETH)</p>
                <p class="text-sm text-gray-600">ERC-20 tokens</p>
              </div>
            </div>
            <div class="flex items-center space-x-3 bg-gray-50 rounded-lg p-4">
              <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center">
                <span class="text-white font-bold text-sm">S</span>
              </div>
              <div>
                <p class="font-medium">Solana (SOLANA)</p>
                <p class="text-sm text-gray-600">SPL tokens</p>
              </div>
            </div>
            <div class="flex items-center space-x-3 bg-gray-50 rounded-lg p-4">
              <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center">
                <span class="text-white font-bold text-sm">B</span>
              </div>
              <div>
                <p class="font-medium">BNB Chain (BNB)</p>
                <p class="text-sm text-gray-600">BEP-20 tokens</p>
              </div>
            </div>
            <div class="flex items-center space-x-3 bg-gray-50 rounded-lg p-4">
              <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                <span class="text-white font-bold text-sm">B</span>
              </div>
              <div>
                <p class="font-medium">Base (BASE)</p>
                <p class="text-sm text-gray-600">Base network tokens</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="text-center bg-primary text-white rounded-lg p-8">
      <h2 class="text-3xl font-bold mb-4">Ready to Start Monitoring?</h2>
      <p class="text-xl mb-6">Join thousands of users tracking token purchases across multiple blockchains.</p>
      <div class="flex justify-center space-x-4">
        <a href="https://t.me/buyxanbot" target="_blank" class="bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
          🚀 Start Bot
        </a>
        <a href="/admin" class="bg-transparent border-2 border-white text-white px-6 py-3 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
          📊 Admin Panel
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center mt-12 text-gray-600">
      <p>&copy; 2024 BuyXanBot. Built with ❤️ for the crypto community.</p>
    </footer>
  </div>

  <script>
    // Add smooth scrolling and animations
    document.addEventListener('DOMContentLoaded', function() {
      const cards = document.querySelectorAll('.shadow-md');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      });
      
      cards.forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
      });
    });
  </script>
</body>
</html>