{
  "name": "buyxanbot",
  "version": "1.0.0",
  "description": "Multi-chain token purchase detection bot for Telegram",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "compression": "^1.7.4"
  },
  "keywords": ["telegram", "bot", "blockchain", "crypto", "defi"],
  "author": "BuyXanBot Team",
  "license": "MIT"
}